package attributes

type AriaAttributes struct {
	AriaActiveDesc      string `xml:"aria-activedescendant,attr"`
	AriaAtomic          string `xml:"aria-atomic,attr"`
	AriaAutoComplete    string `xml:"aria-autocomplete,attr"`
	AriaBusy            string `xml:"aria-busy,attr"`
	AriaChecked         string `xml:"aria-checked,attr"`
	AriaColCount        string `xml:"aria-colcount,attr"`
	AriaColIndex        string `xml:"aria-colindex,attr"`
	AriaColSpan         string `xml:"aria-colspan,attr"`
	AriaControls        string `xml:"aria-controls,attr"`
	AriaCurrent         string `xml:"aria-current,attr"`
	AriaDescribedBy     string `xml:"aria-describedby,attr"`
	AriaDetails         string `xml:"aria-details,attr"`
	AriaDisabled        string `xml:"aria-disabled,attr"`
	AriaErrorMessage    string `xml:"aria-errormessage,attr"`
	AriaExpanded        string `xml:"aria-expanded,attr"`
	AriaFlowTo          string `xml:"aria-flowto,attr"`
	AriaHasPopUp        string `xml:"aria-haspopup,attr"`
	AriaHidden          string `xml:"aria-hidden,attr"`
	AriaInvalid         string `xml:"aria-invalid,attr"`
	AriaKeyShortCuts    string `xml:"aria-keyshortcuts,attr"`
	AriaLabel           string `xml:"aria-label,attr"`
	AriaLabelledby      string `xml:"aria-labelledby,attr"`
	AriaLevel           string `xml:"aria-level,attr"`
	AriaLive            string `xml:"aria-live,attr"`
	AriaModal           string `xml:"aria-modal,attr"`
	AriaMultiline       string `xml:"aria-multiline,attr"`
	AriaMultiSelectable string `xml:"aria-multiselectable,attr"`
	AriaOrientation     string `xml:"aria-orientation,attr"`
	AriaOwns            string `xml:"aria-owns,attr"`
	AriaPlaceHolder     string `xml:"aria-placeholder,attr"`
	AriaPosinset        string `xml:"aria-posinset,attr"`
	AriaPressed         string `xml:"aria-pressed,attr"`
	AriaReadOnly        string `xml:"aria-readonly,attr"`
	AriaRelevant        string `xml:"aria-relevant,attr"`
	AriaRequired        string `xml:"aria-required,attr"`
	AriaRoleDescription string `xml:"aria-roledescription,attr"`
	AriaRowCount        string `xml:"aria-rowcount,attr"`
	AriaRowIndex        string `xml:"aria-rowindex,attr"`
	AriaRowSpan         string `xml:"aria-rowspan,attr"`
	AriaSelected        string `xml:"aria-selected,attr"`
	AriaSetSize         string `xml:"aria-setsize,attr"`
	AriaSort            string `xml:"aria-sort,attr"`
	AriaValueMax        string `xml:"aria-valuemax,attr"`
	AriaValueMin        string `xml:"aria-valuemin,attr"`
	AriaValueNow        string `xml:"aria-valuenow,attr"`
	AriaValueText       string `xml:"aria-valuetext,attr"`
}
