package attributes

type PresentationAttributes struct {
	AlignmentBaseline          string `xml:"alignment-baseline,attr"`
	BaselineShift              string `xml:"baseline-shift,attr"`
	ClipRule                   string `xml:"clip-rule,attr"`
	Color                      string `xml:"color,attr"`
	ColorInterpolation         string `xml:"color-interpolation,attr"`
	ColorInterpolationFilters  string `xml:"color-interpolation-filters,attr"`
	ColorRendering             string `xml:"color-rendering,attr"`
	Cursor                     string `xml:"cursor,attr"`
	Direction                  string `xml:"direction,attr"`
	Display                    string `xml:"display,attr"`
	DominantBaseline           string `xml:"dominant-baseline,attr"`
	FillOpacity                string `xml:"fill-opacity,attr"`
	FillRule                   string `xml:"fill-rule,attr"`
	FloodColor                 string `xml:"flood-color,attr"`
	FloodOpacity               string `xml:"flood-opacity,attr"`
	FontFamily                 string `xml:"font-family,attr"`
	FontSize                   string `xml:"font-size,attr"`
	FontSizeAdjust             string `xml:"font-size-adjust,attr"`
	FontStretch                string `xml:"font-stretch,attr"`
	FontStyle                  string `xml:"font-style,attr"`
	FontVariant                string `xml:"font-variant,attr"`
	FontWeight                 string `xml:"font-weight,attr"`
	GlyphOrientationHorizontal string `xml:"glyph-orientation-horizontal,attr"`
	GlyphOrientationVertical   string `xml:"glyph-orientation-vertical,attr"`
	ImageRendering             string `xml:"image-rendering,attr"`
	LetterSpacing              string `xml:"letter-spacing,attr"`
	LightingColor              string `xml:"lighting-color,attr"`
	MarkerEnd                  string `xml:"marker-end,attr"`
	MarkerMid                  string `xml:"marker-mid,attr"`
	MarkerStart                string `xml:"marker-start,attr"`
	Opacity                    string `xml:"opacity,attr"`
	Overflow                   string `xml:"overflow,attr"`
	PaintOrder                 string `xml:"paint-order,attr"`
	PointerEvents              string `xml:"pointer-events,attr"`
	ShapeRendering             string `xml:"shape-rendering,attr"`
	StopColor                  string `xml:"stop-color,attr"`
	StopOpacity                string `xml:"stop-opacity,attr"`
	Stroke                     string `xml:"stroke,attr"`
	StokeDashArray             string `xml:"stroke-dasharray,attr"`
	StrokeDashOffset           string `xml:"stroke-dashoffset,attr"`
	StrokeLineCap              string `xml:"stroke-linecap,attr"`
	StrokeLineJoin             string `xml:"stroke-linejoin,attr"`
	StrokeMiterLimit           string `xml:"stroke-miterlimit,attr"`
	StrokeOpacity              string `xml:"stroke-opacity,attr"`
	StrokeWidth                string `xml:"stroke-width,attr"`
	TextAnchor                 string `xml:"text-anchor,attr"`
	TextDecoration             string `xml:"text-decoration,attr"`
	TextOverFlow               string `xml:"text-overflow,attr"`
	TextRendering              string `xml:"text-rendering,attr"`
	UnicodeBidi                string `xml:"unicode-bidi,attr"`
	VectorEffect               string `xml:"vector-effect,attr"`
	Visibility                 string `xml:"visibility,attr"`
	WhiteSpace                 string `xml:"white-space,attr"`
	WordSpacing                string `xml:"word-spacing,attr"`
	WritingMode                string `xml:"writing-mode,attr"`
}
