package contentModel

// ContentModel contains all the SVG elements that are available to parse
type ContentModel struct {
	A                   []a                   `xml:"a"`
	Animate             []animate             `xml:"animate"`
	AnimateMotion       []animateMotion       `xml:"animateMotion"`
	AnimateTransform    []animateTransform    `xml:"animateTransform"`
	Audio               []audio               `xml:"audio"`
	Canvas              []canvas              `xml:"canvas"`
	Circle              []circle              `xml:"circle"`
	ClipPath            []clipPath            `xml:"clipPath"`
	Defs                []defs                `xml:"defs"`
	Desc                []desc                `xml:"desc"`
	Discard             []discard             `xml:"discard"`
	Ellipse             []ellipse             `xml:"ellipse"`
	FeBlend             []feBlend             `xml:"feBlend"`
	FeColorMatrix       []feColorMatrix       `xml:"feColorMatrix"`
	FeComposite         []feComposite         `xml:"feComposite"`
	FeComponentTransfer []feComponentTransfer `xml:"feComponentTransfer"`
	FeConvolveMatrix    []feConvolveMatrix    `xml:"feConvolveMatrix"`
	FeDiffuseLighting   []feDiffuseLighting   `xml:"feDiffuseLighting"`
	FeDisplacementMap   []feDisplacementMap   `xml:"feDisplacementMap"`
	FeDistanceLight     []feDistanceLight     `xml:"feDistanceLight"`
	FeDropShadow        []feDropShadow        `xml:"feDropShadow"`
	FeFlood             []feFlood             `xml:"feFlood"`
	FeFuncA             []feFuncA             `xml:"feFuncA"`
	FeFuncB             []feFuncB             `xml:"feFuncB"`
	FeFuncG             []feFuncG             `xml:"feFuncG"`
	FeFuncR             []feFuncR             `xml:"feFuncR"`
	FeGaussianBlur      []feGaussianBlur      `xml:"feGaussianBlur"`
	FeImage             []feImage             `xml:"feImage"`
	FeMerge             []feMerge             `xml:"feMerge"`
	FeMergeNode         []feMergeNode         `xml:"feMergeNode"`
	FeMorphology        []feMorphology        `xml:"feMorphology"`
	FeOffset            []feOffset            `xml:"feOffset"`
	FePointLight        []fePointLight        `xml:"fePointLight"`
	FeSpecularLighting  []feSpecularLighting  `xml:"feSpecularLighting"`
	FeSpotLight         []feSpotLight         `xml:"feSpotLight"`
	FeTile              []feTile              `xml:"feTile"`
	FeTurbulence        []feTurbulence        `xml:"feTurbulence"`
	Filter              []filter              `xml:"filter"`
	ForeignObject       []foreignObject       `xml:"foreignObject"`
	G                   []g                   `xml:"g"`
	IFrame              []iframe              `xml:"iframe"`
	Image               []image               `xml:"image"`
	Line                []line                `xml:"line"`
	LinearGradient      []linearGradient      `xml:"linearGradient"`
	Marker              []marker              `xml:"marker"`
	Mask                []mask                `xml:"mask"`
	MetaData            []metaData            `xml:"metadata"`
	MPath               []mpath               `xml:"mpath"`
	Path                []path                `xml:"path"`
	Pattern             []pattern             `xml:"pattern"`
	Polygon             []polygon             `xml:"polygon"`
	PolyLine            []polyline            `xml:"polyline"`
	RadialGradient      []radialGradient      `xml:"radialGradient"`
	Rect                []rect                `xml:"rect"`
	Script              []script              `xml:"script"`
	Set                 []set                 `xml:"set"`
	Stop                []stop                `xml:"stop"`
	Style               []style               `xml:"stlye"`
	SvgE                []Svg                 `xml:"svg"`
	Switch              []switchE             `xml:"switch"`
	Symbol              []symbol              `xml:"symbol"`
	Text                []text                `xml:"text"`
	TextPath            []textPath            `xml:"textPath"`
	Title               []title               `xml:"title"`
	TSpan               []tspan               `xml:"tspan"`
	Unknown             []unknown             `xml:"unknown"`
	Use                 []use                 `xml:"use"`
	Video               []video               `xml:"video"`
	View                []view                `xml:"view"`
}
